from pygame import*

h_speed = 10
h_width = 40
h_height = 40

stay_a = [('lordoutfit/0.png', 0.1)]
j_a = [('lordoutfit/j.png', 0.1)]
right_a = [('/r1.png'),
            ('lordoutfit/r2.png'),
            ('lordoutfit/r3.png'),
            ('lordoutfit/r4.png'),
            ('lordoutfit/r5.png')]
left_a = [('lordoutfit/l1.png'),
            ('lordoutfit/l2.png'),
            ('lordoutfit/l3.png'),
            ('lordoutfit/l4.png'),
            ('lordoutfit/l5.png')]
jleft_a = [('lordoutfit/jl.png', 0.1)]
jright_a = [('lordoutfit/jr.png', 0.1)]


class Player(sprite.Sprite):
    def __init__(self, x, y):
        sprite.Sprite.__init__(self)
        self.begX = x
        self.begY = y
        self.xspeed = 0
        self.yspeed = 0
